(60 分)  1. （一）技术预见方法以及国际前沿技术发展概况（上）
(47 分)  2. （二）技术预见方法以及国际前沿技术发展概况（下）
(52 分)  3. （三）智能制造技术
(36 分)  4  . （四）新材料技术
(45 分)  5. （五）新能源技术
(30 分)  6. （六）生物医药技术
(53 分)  1. （一）新一代信息技术与经济社会发展战略
(46 分)  2. （二）新一代信息技术与发达国家发展战略
(38 分)  3. （三）新一代信息技术与中国数字经济发展战略
(49 分)  4. （四）新一代信息技术与粤港澳大湾区经济社会发展战略
(55 分)  5. （五）新一代信息技术与制造业高质量发展战略
(43 分)  1. （一）数字经济时代的制造业发展（上）
(44 分)  2. （二）数字经济时代的制造业发展（中）
(35 分)  3. （三）数字经济时代的制造业发展（下）
(34 分)  1. （一）科技创新模式及科技孵化（上）
(36 分)  2. （二）科技创新模式及科技孵化（中）
(39 分)  3. （三）科技创新模式及科技孵化（下）
(19 分)  1. （一）技术创新评价指标体系
(38 分)  2. （二）广东省技术创新发展动态
(46 分)  3. （三）广东省企业技术创新的主要实现方式
(32 分)  4. （四）广东省技术创新的未来方向思考
(30 分)  1. （一）科技创新的趋势和广东科技创新的发展（上）
(30 分)  2. （二）科技创新的趋势和广东科技创新的发展（中）
(30 分)  3. （三）科技创新的趋势和广东科技创新的发展（下）
(31 分)  1. （一）广东省孵化育成政策解读与孵化服务案例（上）
(36 分)  2. （二）广东省孵化育成政策解读与孵化服务案例（中）
(19 分)  3. （三）广东省孵化育成政策解读与孵化服务案例（下）
(30 分)  4. （四）粤港澳青年孵化载体建设情况与港澳青年创业案例（上）
(16 分)  5. （五）粤港澳青年孵化载体建设情况与港澳青年创业案例（中）
(29 分)  6. （六）粤港澳青年孵化载体建设情况与港澳青年创业案例（下）
(30 分)  7. （七）广东省大学科技园建设情况及政策解读（上）
(33 分)  8. （八）广东省大学科技园建设情况及政策解读（中）
(26 分)  9. （九）广东省大学科技园建设情况及政策解读（下）